package classe_abstrata;

public class Principal {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Veiculo carro = new Carro("BMD1603", "Toyota", "Corolla", 2020);
        Veiculo caminhao = new Caminhao("TAS1989", "Scania", "G420", 2018);
        Veiculo onibus = new Onibus("RTL1347", "Mercedes-Benz", "O500", 2019);

        carro.exibirDetalhes();
        System.out.println();
        caminhao.exibirDetalhes();
        System.out.println();
        onibus.exibirDetalhes();

	}

}
